# simple-typescript-interpreter

./: .gitignore  Dockerfile  README.md  k8s.yml  okteto-pipeline.yml  okteto.yml  pom.xml
simple-typescript-interpreter-ast-generator/: README.md  pom.xml
simple-typescript-interpreter-ast-generator/src/main/java/com/tankilo/typescript/interpreter/ast/generator/: AstService.java  GraaljsAstService.java  SyntaxException.java
simple-typescript-interpreter-ast-generator/src/main/resources/: babelparser_bundled.js
simple-typescript-interpreter-cmd/: pom.xml
simple-typescript-interpreter-cmd/src/main/java/com/tankilo/typescript/interpreter/cmd/: Main.java  TypeScriptInterpreter.java
simple-typescript-interpreter-core/: README.md  pom.xml
simple-typescript-interpreter-core/src/main/java/com/tankilo/typescript/interpreter/core/: BaseInterpreterException.java  InterpreterException.java  Test.java
simple-typescript-interpreter-core/src/main/java/com/tankilo/typescript/interpreter/core/ast/: ArrayExpression.java  ArrayPattern.java  ArrowFunctionExpression.java  AssignmentExpression.java  AssignmentOperator.java  AssignmentPattern.java  BinaryExpression.java  BlockStatement.java  BodilessFunctionOrMethodBase.java  BooleanLiteral.java  BreakStatement.java  CallExpression.java  ConditionalExpression.java  EmptyStatement.java  Expression.java  ExpressionStatement.java  File.java  ForInStatement.java  ForOfStatement.java  ForStatement.java  Function.java  FunctionBase.java  FunctionDeclaration.java  FunctionExpression.java  Identifier.java  IfStatement.java  LambdaFunction.java  Literal.java  LogicalExpression.java  MemberExpression.java  NewExpression.java  Node.java  NodeBase.java  NumericLiteral.java  ObjectExpression.java  ObjectMemberBase.java  ObjectMethod.java  ObjectProperty.java  Pattern.java  Position.java  (+24 more)
simple-typescript-interpreter-core/src/main/java/com/tankilo/typescript/interpreter/core/service/: Context.java  DSLService.java
simple-typescript-interpreter-core/src/main/java/com/tankilo/typescript/interpreter/core/traverse/: BabelAstVisitor.java  BabelAstVisitorImpl.java  BabelVisitException.java  ContextScope.java  TypedValue.java
simple-typescript-interpreter-web/: Dockerfile  pom.xml
simple-typescript-interpreter-web/src/main/java/com/tankilo/: App.java
simple-typescript-interpreter-web/src/main/java/com/tankilo/typescript/interpreter/web/: InterpreterConfig.java  PlayGroundApplication.java
simple-typescript-interpreter-web/src/main/java/com/tankilo/typescript/interpreter/web/controller/: PlayGroundController.java
simple-typescript-interpreter-web/src/main/java/com/tankilo/typescript/interpreter/web/vo/: InterpreteRequest.java  InterpreteResult.java
simple-typescript-interpreter-web/src/main/javascript/: package-lock.json  package.json
simple-typescript-interpreter-web/src/main/javascript/src/: index.js  types.d.ts
simple-typescript-interpreter-web/src/test/java/com/tankilo/: AppTest.java
src/main/java/com/tankilo/babel/traverser/: AstService.java  BabelParserTest.java  BaseInterpreterException.java  GraaljsAstService.java  InterpreterException.java  Main.java  SyntaxException.java  Test.java  TypeScriptInterpreter.java
src/main/java/com/tankilo/babel/traverser/ast/: ArrayExpression.java  ArrayPattern.java  ArrowFunctionExpression.java  AssignmentExpression.java  AssignmentOperator.java  AssignmentPattern.java  BinaryExpression.java  BlockStatement.java  BodilessFunctionOrMethodBase.java  BooleanLiteral.java  BreakStatement.java  CallExpression.java  ConditionalExpression.java  EmptyStatement.java  Expression.java  ExpressionStatement.java  File.java  ForInStatement.java  ForOfStatement.java  ForStatement.java  Function.java  FunctionBase.java  FunctionDeclaration.java  FunctionExpression.java  Identifier.java  IfStatement.java  LambdaFunction.java  Literal.java  LogicalExpression.java  MemberExpression.java  Node.java  NodeBase.java  NumericLiteral.java  ObjectExpression.java  ObjectMemberBase.java  ObjectMethod.java  ObjectProperty.java  Pattern.java  Position.java  Program.java  (+23 more)
src/main/java/com/tankilo/babel/traverser/traverse/: BabelAstVisitor.java  BabelAstVisitorImpl.java  BabelVisitException.java  ContextScope.java  TypedValue.java
src/main/java/com/tankilo/typescript/interpreter/: AstService.java  BabelParserTest.java  BaseInterpreterException.java  GraaljsAstService.java  InterpreterException.java  Main.java  SyntaxException.java  Test.java  TypeScriptInterpreter.java
src/main/java/com/tankilo/typescript/interpreter/ast/: ArrayExpression.java  ArrayPattern.java  ArrowFunctionExpression.java  AssignmentExpression.java  AssignmentOperator.java  AssignmentPattern.java  BinaryExpression.java  BlockStatement.java  BodilessFunctionOrMethodBase.java  BooleanLiteral.java  BreakStatement.java  CallExpression.java  ConditionalExpression.java  EmptyStatement.java  Expression.java  ExpressionStatement.java  File.java  ForInStatement.java  ForOfStatement.java  ForStatement.java  Function.java  FunctionBase.java  FunctionDeclaration.java  FunctionExpression.java  Identifier.java  IfStatement.java  LambdaFunction.java  Literal.java  LogicalExpression.java  MemberExpression.java  NewExpression.java  Node.java  NodeBase.java  NumericLiteral.java  ObjectExpression.java  ObjectMemberBase.java  ObjectMethod.java  ObjectProperty.java  Pattern.java  Position.java  (+24 more)
src/main/java/com/tankilo/typescript/interpreter/traverse/: BabelAstVisitor.java  BabelAstVisitorImpl.java  BabelVisitException.java  ContextScope.java  TypedValue.java
src/test/java/com/tankilo/babel/traverser/: TypeScriptInterpreterTest.java
src/test/java/com/tankilo/typescript/interpreter/: TypeScriptInterpreterTest.java
src/test/resources/testcase/: 1.ts
